
import React from "react";
import "./Header.css";
import { useNavigate } from "react-router-dom"


function Header() {
  const navigate = useNavigate();
  return (
    <>
    <link rel="shortcut icon" href="./public/PredictMed Logo.png" type="image/x-icon"></link>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"></link>
  <header class="w-full flex justify-between items-center p-6 shadow-sm bg-gradient-healthcare">
    <div class="flex items-center space-x-2">
      <img src="./public/PredictMed Logo.png" alt="PredictMed Logo" class="h-10 w-10 rounded-full"/>
      {/* <span class="text-2xl font-bold text-white">Predict<span class="text-purple-300"/>MED</span> */}
      <p class="text-2xl font-bold text-white">Predict</p><p class="text-2xl font-bold text-purple-300">MED</p>
    </div>
    <div>
    <nav class="flex space-x-4"> 
    <button  
    onClick={() => navigate("/MainChatbot")}
    class="font-bold text-white hover:text-purple-300">Home</button>
    </nav>
    </div>
    
  </header>
 
    </>
  );
};


export default Header;


body {
    background: url('./public/bgwpd2.png') no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  #chatInput{
    background-color: #151C2A;
  }
  #chatInput1{
    background-color: #151C2A;
  }
  .zoom-out:hover {
    transform: scale(1.4); /* Slightly zoom out */
    transition: transform 0.3s ease-in-out;
}
#chatInputContainer {
    position: sticky;
    bottom: 0;
    background: #1a1a2e;
    padding: 10px;
    width: 100%;
}

.chat-container {
    display: flex;
    flex-direction: column;
    height: 100vh; /* Full screen height */
}

#chatbox {
    flex-grow: 1; /* Expands to take available space */
    overflow-y: auto; /* Enables scrolling */
    padding-bottom: 10px; /* Ensures some spacing from input */
}


import React, { useState } from "react";
import "./Chatbot.css";

function Chatbot() {
  const [messages, setMessages] = useState([
    { text: "Hello! How can I assist you today?", sender: "bot" }
  ]);
  const [input, setInput] = useState("");

  const sendMessage = () => {
    if (input.trim()) {
      setMessages([...messages, { text: input, sender: "user" }]);
      setInput("");
    }
  };

  return (
    <>
      <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"></link>
      
      <div className="chat-container">
        {/* Chat Messages */}
        {/* <div className="chat-messages">
          {messages.map((msg, index) => (
            <div
              key={index}
              className={`chat-bubble ${msg.sender === "bot" ? "bot" : "user"}`}
            >
              {msg.text}
            </div>
          ))}
        </div> */}
        {/* <div className="chat-messages">
  {messages.map((msg, index) => (
    <div
      key={index}
      className={`chat-bubble ${msg.sender === "bot" ? "bot" : "user"}`}
    >
      {msg.text}
    </div>
  ))}
</div> */}

<div className="flex flex-col flex-20 overflow-y-auto p-4 space-y-3">
        {messages.map((msg, index) => (
          <div
            key={index}
            className={`p-3 rounded-lg max-w-xs ${
              msg.sender === "bot"
                ? "self-start bg-gradient-to-r from-green-400 to-blue-500"
                : "self-end bg-gradient-to-r from-blue-500 to-purple-600"
            }`}
          >
            {msg.text}
          </div>
        ))}
      </div>

        {/* Chat Input Box */}
        <div id="chatInputContainer">
          <input
            type="text"
            placeholder="Type a message..."
            className="chat-input"
            value={input}
            onChange={(e) => setInput(e.target.value)}
            onKeyPress={(e) => e.key === "Enter" && sendMessage()}
          />
          <button className="send-button" onClick={sendMessage}>
            <i className="fa fa-paper-plane"></i>
          </button>
        </div>
      </div>
    </>
  );
}

export default Chatbot;